//Создать таблицу//

CREATE  TABLE `categories` (
`id` INT  NOT NULL AUTO_INCREMENT ,
`parent_id`  INT NOT NULL ,
`name`  VARCHAR( 50 ) NOT NULL ,
PRIMARY KEY  ( `id` )
);

//Заполнить таблицу//

INSERT INTO `categories` (`id`, `parent_id`, `name`) VALUES
(1, 0, 'Романы'),
(2, 0, 'Фантастика'),
(3, 0, 'Фентези'),
(4, 1, 'Л.Н. Толстой'),
(5, 1, 'М. Сарвантес'),
(6, 4, 'Анна Коренина'),
(7, 2, 'В. Крапивин'),
(8, 2, 'А. Щербак'),
(9, 3, 'Д. Дилейни'),
(10,9, 'Ученик Ведьмака'),
(11,9, 'Я Алиса'),
(12,4, 'Война и Мир'),
(13,4, 'Детство'),
(14,8, 'АЩеЖуковики');

